# -----------------------------------------------------------
# Spring Profiles Settings [local / real]
# -----------------------------------------------------------
spring.profiles.active=local

# -----------------------------------------------------------
# SpringBoot Networking Settings [SSL]
# -----------------------------------------------------------
server.port=80
server.servlet.context-path=/

#server.ssl.enabled=true
#server.ssl.key-alias=violet
#server.ssl.key-password=violet
#server.ssl.key-store=keytool/violet_keystore.jks
#server.ssl.trust-store=keytool/violet_keystore.jks
#server.ssl.trust-store-password=violet

# -----------------------------------------------------------
# Spring MVC ViewResolver Settings
# -----------------------------------------------------------
#spring.mvc.view.prefix=/src/main/resources/templates/
#spring.mvc.view.suffix=.html

# -----------------------------------------------------------
# Spring Thymeleaf ViewResolver Settings
# -----------------------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

# -----------------------------------------------------------
# Spring JPA Settings
# -----------------------------------------------------------
#spring.jpa.database=ORACLE

# -----------------------------------------------------------
# Datasource Setting
# -----------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
spring.datasource.username=violet
spring.datasource.password=violet
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.idle-timeout=10000
# -----------------------------------------------------------
# logging Settings
# -----------------------------------------------------------
logging.config=classpath:./logback/logback.xml
# Log level setting [TRACE > DEBUG > INFO > WARN > ERROR]
logging.level.root=INFO
logging.file=./log/web

# -----------------------------------------------------------
# Mybatis Settings
# -----------------------------------------------------------
#mybatis.config-location=mybatis/MyBatisConfig.xml
#mybatis.type-aliases-package=com.violet.web
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.configuration.cache-enabled=false


# -----------------------------------------------------------
# Adminstrator Application Setting
# -----------------------------------------------------------
imgfileupload.path=/Users/minsungkim/eclipse-workspace/VioletWeb/src/main/resources/static/img/

# -----------------------------------------------------------
# Social OAuth Application Setting
# -----------------------------------------------------------
server.servlet.session.cookie.name=APPSESSIONID

kakao.client.clientId=8e15181f8652c4e2f071ae016f3f250b
kakao.client.clientSecret=hSo6JT6a0DOvjBzrTnMw6ALkosCUh3me
kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
kakao.client.authenticationScheme=query
kakao.client.clientAuthenticationScheme=form
kakao.client.scope=profile,account_email
kakao.resource.userInfoUri=https://kapi.kakao.com/v2/user/me

facebook.client.clientId=295007284237380
facebook.client.clientSecret=248f9a84c9f6fd937f9f95f0e0d62632
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

naver.client.clientId=vYcN2Ti9J1_S8gIXgx9a
naver.client.clientSecret=f7BEBOD8s5
naver.client.accessTokenUri=https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri=https://nid.naver.com/oauth2.0/authorize
naver.client.authenticationScheme=query
naver.client.clientAuthenticationScheme=form
#naver.client.scope=email,profile
naver.resource.userInfoUri=https://openapi.naver.com/v1/nid/me

google.client.clientId=
google.client.clientSecret=
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo